<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.resist.mus3d.Settings">
    <item android:id="@+id/settings_Settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item
            android:id="@+id/settings_Map"
            android:title="@string/title_activity_map"
            android:orderInCategory="99"/>
      <item
              android:id="@+id/settings_Rajawali"
              android:title="@string/title_activity_rajawali"
              android:orderInCategory="98"/>
</menu>
