<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/sp_search_objecttype"
            android:spinnerMode="dialog">
        </Spinner>
        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:imeActionLabel="test"
            android:hint="@string/search_et_searchhint"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ib_search_clearinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_weight="3"
            android:onClick="clearSearchBox"/>
        <ImageButton
            android:onClick="searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_weight="3"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_list_resultaten"/>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/selectedlist">

    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/search_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/action_2D"
            android:textOff="@string/action_3D"/>
        <Button
            android:onClick="skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_btn_skip"/>
        <Button
            android:onClick="go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="@string/search_btn_search"/>
    </LinearLayout>
</LinearLayout>