<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mus3d.resist.com.mus3d.map"
    android:orientation="horizontal">

    <org.osmdroid.views.MapView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mapview">
    </org.osmdroid.views.MapView>
</LinearLayout>