<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center_vertical"
    android:padding="30dp">

    <ProgressBar
        android:id="@+id/balkje"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balkje"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/load_gps"
        android:textColor="@color/text_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></LinearLayout>
</RelativeLayout>