<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/splash_progress_determinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:paddingBottom="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:max="1000"
            android:progressDrawable="@drawable/progressbar"/>
        <ProgressBar
            android:id="@+id/splash_progress_indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingBottom="20dp" />
    </RelativeLayout>

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_above="@id/loadingPanel"
        android:contentDescription="@string/app_name"
        android:src="@drawable/resist"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:adjustViewBounds="true"/>

</RelativeLayout>